@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';


.container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;


}

.section-title {
    margin-bottom: 50px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}


body {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
}

.header {
    background-color: #151515;

}

.header-main {
    background-color: transparent;
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;


}

.header__inner {
    padding-top: 40px;
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.menu__list {
    display: flex;
    gap: 35px;

}

.menu__list-link {
    color: white;
    text-transform: uppercase;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

}

.menu__list-link--active {
    color: #0066ff;
}


.top {
    color: #fff;
    text-align: center;
    padding-top: 250px;
    padding-bottom: 50px;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;



}
.sanya{
    width: 100%;
    height: 100%;
}

.title {
    padding-bottom: 40px;
    font-size: 96px;
    font-weight: 700;

}

.top__link {
    background-color:#151515;
    padding: 23px;
    max-width: 430px;
    width: 100%;
    display: inline-block;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;

}

.footer {
    background-color: #151515;
    padding: 50px 0 32px;
    color: #fff;


}

.footer__menu-list {
    max-width: 250px;
}

.footer__menu {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

.footer__menu-title {
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 20px;

}

.footer__menu-item+.footer__menu-item {
    padding-top: 20px;
}

.app {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 50px;
}

.footer__copy {
    max-width: 800px;
    margin: 0 auto 30px;
    text-align: center;

}

.copy__nav {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.swiper-slide {
    background-color: rgba(21, 21, 21, .6)
}



.swiper-slide {
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;


}





.swiper-pagination-bullet {
    width: 120px;
    height: 3px;
    background-color: #151515;
    border-radius: 0;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    width: 120px;
    height: 6px;
    background-color: #fff;
    border-radius: 0;

}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 15px;
}

.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
    bottom: 50px;
}

.why-lease {
    padding: 150px 0;
}

.why-lease__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;

}

.why-lease__item-img {
    margin-bottom: 30px;
    margin-left: 60px;
}

.why-lease__item-text {
    text-align: left;

}

.why-lease__item-title {
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 700;

}

.section__title {
    font-size: 48px;
    font-weight: 700;
    padding-bottom: 50px;


}

.how-does {
    padding-bottom: 150px;
}

.how-does__inner {
    max-width: 600px;
    margin: 0 auto;
}

.how-does__title {
    font-size: 24px;
    font-weight: 700;
    padding-top: 50px;

}

.how-does__item {
    list-style-type: none;
    width: 270px;
    position: relative;
    margin-left: auto;
    box-sizing: content-box;
    padding: 19px 0 19px 240px;
    min-height: 63px;
}

.how-does__item+.how-does__item {
    margin-top: 40px;
}

.how-does__list {
    margin-top: 50px;
    margin-bottom: 70px;
    counter-reset: myCounter;
}

.how-does__item::before {
    counter-increment: myCounter;
    content: counter(myCounter);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0066ff;
    font-size: 48px;
    font-weight: 700;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    color: #fff;
    position: absolute;
    left: 0;

}

.video {
    padding-bottom: 150px;
}

.video__title {
    margin-bottom: 20px;

}

.video__text {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;

}

.video__content {
    margin: 0 auto;
    display: block;

}

.important {
    padding-bottom: 150px;
}

.important__title {
    margin-bottom: 20px;
}

.important__text {
    max-width: 580px;
    margin: 0 auto 50px;
}

.important__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.important__item-img {
    margin-bottom: 20px;
}

.contacts {
    padding: 100px 0 150px;
}

.contacts__title {
    margin-bottom: 20px;

}

.contacts__text {
    text-align: center;
    margin-bottom: 50px;
    font-size: 24px;
    font-weight: 700;
    padding: 0 100px;
}

.form {
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.form__textarea {
    width: 100%;
    resize: none;
    padding: 28px 20px;
    display: inline-block;
    border: 1px solid #0066ff;
    margin-bottom: 50px;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    height: 290px;
}

.form__input {
    width: 270px;
    padding: 18px 20px;
    display: inline-block;
    border: 1px solid #0066ff;
    margin-bottom: 50px;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;

}

.form__input::placeholder {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    opacity: 0.5;

}

.form__textarea::placeholder {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    opacity: 0.5;

}

.form__btn {
    background-color: #151515;
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 13px 61px;
    margin: 0 auto;
}

.blog {
    padding-bottom: 150px;
}

.blog__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-bottom: 70px;
}

.blog__item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.blog__item-img {
    margin-bottom: 30px;
    width: 100%;

}

.blog__item-title {
    font-size: 24px;
    font-weight: 700;

    flex-basis: 446px;
}

.blog__item-link {
    color: #fff;
    background-color: #0066ff;
    padding: 4px 20px;
}

.showmore-link {
    text-transform: uppercase;
    background-color: #151515;
    padding: 13px;
    color: #fff;
    width: 225px;
    margin: 0 auto;
    text-align: center;
    display: block;
}

.choose {
    padding: 100px 0 150px;

}
.tabs{
    margin-bottom: 70px;
}

.tabs__btn {
    padding: 0 150px;
    display: flex;
    justify-content: space-between;
    gap: 80px;
    padding-bottom: 100px;
}

.tabs__btn-item {
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding: 0;
}

.tabs__btn-item--active {
    color: #0066ff;
}

.tabs__content-item {
    display: none;
    grid-template-columns: repeat(4,1fr);
    gap: 100px 40px;

}
.tabs__content-item.tabs__content-item--active{
    display: grid;
}

.card {
    text-align: center;

}


.card__title{
    padding-top: 20px;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
   

}
.card__price{
    
    margin-bottom: 20px;


}
.card__link{
    
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 24px;

}
.card__content{
    padding: 0 5px;
    border: 1px solid #0066ff;
    border-top: 0;
}
.card__text{
    margin-bottom: 20px;
}
.card__img{
    display: block;
}
.card__link{
    display: block;
    color:#0066ff;
    border: 1px solid #0066ff;
    border-top: 0;

}
.menu__btn{
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: none;
}
.menu__btn span{
    height: 2px;
    background-color: #fff;
    width: 100%;
}

@media(max-width: 1180px){
 .video__content{
    width: 100%;
   
 }
}

@media(max-width: 1180px){
    .important__list{
        gap: 30px 20px;
    }
    .important__item-img{
        width: 100%;
    }
    
}

@media(max-width: 860px) {
    .important__list{
       grid-template-columns: repeat(2,1fr);
    }
 
    .why-lease__list {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        
    }
    .menu__btn{
        display: flex;

    }
    .menu__btn,
    .logo {
        position: relative;
        z-index: 10;

    }
  

    .menu__list{
        position: absolute;
        z-index:5;
        background-color: #151515;
        flex-direction: column;
        top:0;
        left: 0;
        right: 0;
        bottom: 0;
        align-items: center;
        padding-top: 200px;
        height: 100vh;
        transform: translateY(-100%);
        transition: transform .3s ease;
    }
    .menu__list.menu__list--active{
        transform: translateY(0%);

    }
  

   
}
@media(max-width: 768px) {
    .footer__menu{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:40px;
    }
    .video__content{
        width: 100%;
        height: 400px;
    }
    .title{
        font-size: 70px;

    }
    .top__link{
        padding: 16px;
        max-width: 360px;
        font-size: 28px;
    }

}
